{
  "typescript.preferences.autoImportFileExcludePatterns": [
    "@ionic/angular/common",
    "@ionic/angular"
  ],
  "cSpell.words": [
    "acci",
    "Contrase",
    "electr",
    "enviroment",
    "ingenieriaback",
    "ionicons",
    "mero",
    "miionic",
    "mpegurl",
    "nico",
    "sesi",
    "uapp",
    "Userr"
  ]
}
